/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #ffffff;
  color: #444;
  line-height: 1.7;
}

/* Tipografías combinadas */
h1, h2, h3 {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
}

/* Contenedor general */
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  padding: 50px 20px;
  text-align: center;
}

/* Hero Section */
.hero {
  background: linear-gradient(120deg, #f8e9f0 0%, #e0e7ff 100%);
  padding: 80px 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.1);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-content img.profile-pic {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  border: 4px solid #fff;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.hero-content h1 {
  font-size: 2.6rem;
  color: #5b437b;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 20px;
}

.social-icons a {
  color: #5b437b;
  margin: 0 10px;
  font-size: 1.4rem;
  text-decoration: none;
  position: relative;
  transition: color 0.3s;
}

.social-icons a::after {
  content: '';
  display: block;
  height: 2px;
  width: 0%;
  background: #5b437b;
  transition: width 0.3s;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.social-icons a:hover {
  color: #7a57b1;
}

.social-icons a:hover::after {
  width: 100%;
}

/* SOBRE */
.about {
  background-color: #fdf7f2;
  padding: 60px 20px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.about h2 {
  font-size: 2.2rem;
  color: #333;
  margin-bottom: 20px;
}

.about p {
  max-width: 700px;
  margin: auto;
  font-size: 1rem;
  color: #666;
  line-height: 1.8;
}

.about img {
  margin-top: 30px;
  border-radius: 14px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

/* Servicios */
.hobbies {
  background-color: #f0f4ff;
  padding: 60px 20px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.hobbies h2 {
  font-size: 2.1rem;
  margin-bottom: 30px;
  color: #444;
}

.hobbies-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.hobby {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(6px);
  border-radius: 16px;
  padding: 30px;
  width: 260px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hobby:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}

.hobby i {
  font-size: 2.2rem;
  color: #d471b5;
  margin-bottom: 15px;
}

.hobby h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.hobby p {
  font-size: 0.95rem;
  color: #555;
}

/* Proyectos */
.projects {
  background: #fafafa;
  padding: 60px 20px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.projects h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #444;
}

.project-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.project-card {
  background: #fff;
  border: 1px solid #eee;
  padding: 25px;
  border-radius: 12px;
  width: 260px;
  box-shadow: 0 5px 12px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.project-card:hover {
  border-color: #e5c8db;
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.project-card h3 {
  margin-bottom: 10px;
  color: #444;
}

.project-card p {
  font-size: 0.9rem;
  color: #666;
}

/* Contacto */
.contact {
  background-color: #fff6fb;
  padding: 60px 20px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.contact h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #333;
}

.contact-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.contact-item {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  width: 260px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.contact-item:hover {
  transform: scale(1.05);
}

.contact-item i {
  font-size: 2rem;
  color: #7a57b1;
  margin-bottom: 10px;
}

.contact-item h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.contact-item p {
  font-size: 0.9rem;
  color: #555;
}

/* Footer */
footer {
  background: #f4f4f4;
  padding: 25px;
  text-align: center;
  font-size: 0.9rem;
  color: #888;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}